<!DOCTYPE html>
<html lang="ko">
<head>
  
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>
  <style>
    body {
      height: 100vh;
      background-image: url('./img/popupbg.png'); opacity: 0.5!important ;
      width: 500px;
      height: 668px;
      background-repeat : no-repeat;
        background-size : cover;
        margin: 20px auto;
        background-color: white;
  opacity: 0.5;

    }
    header {
      background-color: white;

    }
    .step1 { 

    }
    .img{
    position: relative;
    background-image: url('./img/popupbg.png');                                                               
    height: 100vh;
    background-size: cover;
}
.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);                                                                 
   z-index:1;
}
.img .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);                                                                   
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}



  </style>
</head>
<body>
  <div class="img">
    <div class="content">

  <h3>취향대로 골라먹는 신메뉴 3종 출시!</h3>
  <div class="step1">5월5일 전국 쿵푸마라 가맹점 출시</div>
  <div class="img-cover"></div>
  <input type="button" value="닫기" onclick="window.close()">
  </div>
  </div>

  
</body>
</html>