<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  input:nth-of-type(1) {
    display: none;
  }

  input:nth-of-type(1) ~ div:nth-of-type(1) {
    display: none;
  }

  input:nth-of-type(1):checked ~ div:nth-of-type(1) {
    display: block;
  }

  /*두번째탭*/
  input:nth-of-type(2) {
    display: none;
  }

  input:nth-of-type(2) ~ div:nth-of-type(2) {
    display: none;
  }

  input:nth-of-type(2):checked ~ div:nth-of-type(2) {
    display: block;
  }

  /*세번째탭*/
  input:nth-of-type(3) {
    display: none;
  }

  input:nth-of-type(3) ~ div:nth-of-type(3) {
    display: none;
  }

  input:nth-of-type(3):checked ~ div:nth-of-type(3) {
    display: block;
  }

  /*탭 모양 구성*/
  .tabMenu .buttons {
    overflow: hidden;
  }

  .tabMenu .buttons label {
    display: block;
    /*수평정렬*/
    width: 100px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    /*테두리 지정*/
    border-radius: 50%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 115px;
  }
  .tabMenu .buttons label:hover {
    scale: 1.1;
  }

  input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
    background-color: #ddd;
    color: black;
  }

  input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
    background-color: #ddd;
    color: black;
  }

  input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3) {
    background-color: #ddd;
    color: black;
  }
  .tabMenu {
    float: left;
    width: 800px; height: 600px;
  }

  .tabContent {
      /*탭 내용 스타일 부분*/
      display: none;
      
      /*이미지 가로 배치*/
      display: inline;
    }
    .tabContent ul li {
      list-style: none;
    }

    .tabContent ul li .product {
      position: relative;
      overflow: hidden;
      width: 170px;
      height: 170px;
      float: left;
      margin: 50px 50px 50px 100px;
    }

    .tabContent ul li .product img {
      width: 170px;
      height: 170px;
      z-index: 1;
    }

    .tabContent ul li .product .caption {
      position: absolute;
      width: 170px;
      height: 170px;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all 0.8s ease-in-out;
      z-index: 10;
      text-align: center;
    }

    .tabContent ul li .product:hover .caption {
      opacity: 1;
      transform: translateY(-174px);
    }

    .caption h2 {
      color: #fff;
      text-align: center;
      margin-top: 55px;
    }
    .caption p {
      color: #fff;
      text-align: center;
    }

</style>
</head>
<body>
  <div class="tabMenu">
    <input type="radio" id="maindish" name="tab" checked>
    <input type="radio" id="side" name="tab">
    <input type="radio" id="drink" name="tab">

    <section class="buttons">
      <label for="maindish">메인 메뉴</label>
      <label for="side">사이드 메뉴</label>
      <label for="drink">음료수</label>
    </section>

    <div class="tabContent">
      <ul>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id="mainName1">마라탕</h2>
              <p id="mainPrice1">7000원</p>
              <button onclick="add1('a',7000);">+</button>
              <button onclick="sub1('a',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2  id="mainName2">마라롱샤</h2>
              <p id="mainPrice2">5000원</p>
              <button onclick="add2('b',5000);">+</button>
              <button onclick="sub2('b',5000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id="mainName3">꿔바로우</h2>
              <p id="mainPrice3">7000원</p>
              <button onclick="add3('c',7000);">+</button>
              <button onclick="sub3('c',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id="mainName4">등등</h2>
              <p id="mainPrice4">7000원</p>
              <button onclick="add4('d',7000);">+</button>
              <button onclick="sub4('d',7000);">-</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="tabContent">
      <ul>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "sideName1">사이드</h2>
              <p id="sidePrice1">7000원</p>
              <button onclick="add5('e',7000);">+</button>
              <button onclick="sub5('e',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "sideName2">사이드</h2>
              <p id="sidePrice2">7000원</p>
              <button onclick="add6('f',7000);">+</button>
              <button onclick="sub6('f',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "sideName3">사이드</h2>
              <p id="sidePrice3">7000원</p>
              <button onclick="add7('g',7000);">+</button>
              <button onclick="sub7('g',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "sideName4">사이드</h2>
              <p id="sidePrice4">7000원</p>
              <button onclick="add8('h',7000);">+</button>
              <button onclick="sub8('h',7000);">-</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="tabContent">
      <ul>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "drinkName1">사이다</h2>
              <p id="drinkPrice1">7000원</p>
              <button onclick="add9('i',7000);">+</button>
              <button onclick="sub9('i',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "drinkName2">콜라</h2>
              <p id="drinkPrice2">7000원</p>
              <button onclick="add10('j',7000);">+</button>
              <button onclick="sub10('j',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "drinkName3">테라</h2>
              <p id="drinkPrice3">7000원</p>
              <button onclick="add11('k',7000);">+</button>
              <button onclick="sub11('k',7000);">-</button>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="product">
            <img src="#">
            <div class="caption">
              <h2 id = "drinkName4">소주</h2>
              <p id="drinkPrice4">7000원</p>
              <button onclick="add12('l',7000);">+</button>
              <button onclick="sub12('l',7000);">-</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="result">
    <h3>주문 내역</h3>
    <form class="frm" action="">
      <div id="msg1"></div>
      <div id="msg2"></div>
      <div id="msg3"></div>
      <div id="msg4"></div>
      <div id="msg5"></div>
      <div id="msg6"></div>
      <div id="msg7"></div>
      <div id="msg8"></div>
      <div id="msg9"></div>
      <div id="msg10"></div>
      <div id="msg11"></div>
      <div id="msg12"></div>
    </form>
    <div id="total"></div>
    <button class="reset" onclick="reset();">초기화</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>

